{
  "$schema": "https://raw.githubusercontent.com/nicedoc/ajv/master/spec/schema-draft-04.json",
  "productName": "ARC",
  "version": "0.1.0",
  "identifier": "com.arcillis.arc-toolbar",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "ARC",
        "width": 280,
        "height": 480,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
